## Admin
lang en_US
keyboard --xlayouts='us'
timezone America/New_York --utc
rootpw --plaintext P@ssw0rd
user --name=camfu --plaintext --password P@ssw0rd --groups=wheel
reboot

## Boot info
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
text
cdrom
zerombr
clearpart --all --initlabel
part swap --fstype=swap --size=4096
part /boot --fstype="xfs" --ondisk=sda --size=512
part / --fstype="xfs" --ondisk=sda --grow --size=1
skipx

## Who needs security
firstboot --disable
selinux --enforcing
firewall --disabled

## Post install script
%post
mkdir -m0600 /root/.ssh/
cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJPPRdVjmd/uO9piCHalUDcJj5M9aOFCppn2cWq4v/PxT9R2yySQ6XVh1QRHSd2Mc0hLQjsFvn4WO1bNFFgNZlQ68cWlqFmyN0UGKYwEbKwyZgIaEv4JA9+85OwXnSETSeH/0zm/pYw4QjbaPFxDUeR22KOXTtqzOFWKu9vRW5GwMhvWk8cw4s8n+Rpf/rfm+IbbtgGvLSjAzAr7U2VPRGiz7O9ewkT61aUsh8xSLs6RyKdjceo2KiidZoEXlMNR8wvICgFeIbklofCzdVK/Wu1XZi39cLc7AR5Trl3n0j2oJqvIIk2ZPJwYS7f6D9sdADZeZ840+/bT851mSdX9O1b7CQplkwFG3VS7IvekjmlSv6gluPwDMVqygy1/RWxLqhFRXU5riukH6h7ZpuRg5nk4hxNSozSfozVb8ifeR/9WsfGU/dmgzh+DVJwjNr0y6t2ckdcRIAusJw9OSgVv9FcXvQeKxmTWH7Twe1Zd24qGl1hQbNiKzCxEMkSbydtUsvKaviT3ZCLIHNLjdBIobUG9THy17GU2uRbV+aeRJoF9KnQvjDiqF0ESCNznxfZqHh/hr4y6APwwuePbr3Rk2LlGhj5ZsGAdz5jPmy6vOGTzYluSmea//a52gj3vMcL67Smje2aY5WMS81sbUG0yB2waepnt3JjCDNzhOQV7A65Q== camfurbush@gmail.com
EOF
echo "camfu        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/camfu
%end

## Packages
%packages
@standard
kexec-tools
open-vm-tools
curl
wget
net-tools
nano
vim
sudo
%end